VITE_SUPABASE_PROJECT_ID="licgfxoivnicupgcddcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpY2dmeG9pdm5pY3VwZ2NkZGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzgxOTQsImV4cCI6MjA3OTI1NDE5NH0.ZVpiw6YqwIzgkruxAE1S02uF0hk0B49DN0w1PTy1R0I"
VITE_SUPABASE_URL="https://licgfxoivnicupgcddcc.supabase.co"
